port=25
host=123.125.50.134
mailFrom=nagiosbymail@163.com
password=xxxxxxxxxxxxxx
mailTo=liuzhuang@umpay.com,13812345678@139.com

# true: Ok; flase: No
mail.subject.flag=false
mail.subject=subject
# true: Ok; flase: No
mail.message.flag=false
mail.message=message

# true: Ok; flase: No
# 0..N attach files
attach.files.flag=false
attach.files=c:/test1.cnf
