port=25
host=123.125.50.134
mailFrom=nagiosbymail@163.com
password=2503636936
mailTo=liuzhuang@umpay.com,13842091939@139.com

# true: Ok; flase: No
mail.subject.flag=false
mail.subject=subject
# true: Ok; flase: No
mail.message.flag=false
mail.message=message

# 0..N attach files
attach.files=c:/test1.cnf
